spring.application.name=Redcircle-Treading


server.port=8085


spring.datasource.url=jdbc:mysql://localhost:3306/redcircle_treading?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties (optional, but commonly used with Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true